PointToKey/View/CellConfigurationWindow.xaml

<Window x:Class="PointToKey.View.CellConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:conv="clr-namespace:PointToKey.View.Converter"
        xmlns:cellaction="clr-namespace:PointToKey.Model"
        Title="Cell Configuration" Height="300" Width="500"
        WindowStyle="SingleBorderWindow" ResizeMode="NoResize" PreviewKeyDown="Window_PreviewKeyDown">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <StackPanel Orientation="Vertical">
            <GroupBox Header="Activation">
                <StackPanel Orientation="Vertical" Style="{StaticResource NoMarginSP}">
                    <RadioButton GroupName="Activation" Content="No action (deadzone)" IsChecked="{Binding CellSettings.CellAction.ActionType, 
                        Converter={conv:RadioButtonCheckedConverter}, ConverterParameter={x:Static cellaction:CellActionType.None}}"/>
                    <RadioButton GroupName="Activation" IsChecked="{Binding CellSettings.CellAction.ActionType, 
                        Converter={conv:RadioButtonCheckedConverter}, ConverterParameter={x:Static cellaction:CellActionType.KeyDown}}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}">
                                <TextBlock Text="Keydown" Style="{StaticResource RightMarginTextBlock}"/>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}"
                                            Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Converter={conv:BoolToVisibilityConverter}}">
                                    <TextBlock Text="Key:"/>
                                    <TextBlock Text="{Binding CellSettings.CellAction.KeyCode, Converter={conv:KeyToStringConverter}}"/>
                                    <Button Content="Set" Style="{StaticResource NoMarginButton}" Click="SetKey_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    <RadioButton GroupName="Activation" IsChecked="{Binding CellSettings.CellAction.ActionType, 
                        Converter={conv:RadioButtonCheckedConverter}, ConverterParameter={x:Static cellaction:CellActionType.KeyPress}}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}">
                                <TextBlock Text="Keypress (down then up)" Style="{StaticResource RightMarginTextBlock}"/>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}"
                                            Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Converter={conv:BoolToVisibilityConverter}}">
                                    <TextBlock Text="Key:"/>
                                    <TextBlock Text="{Binding CellSettings.CellAction.KeyCode, Converter={conv:KeyToStringConverter}}"/>
                                    <Button Content="Set" Style="{StaticResource NoMarginButton}" Click="SetKey_Click"/>
                                </StackPanel>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    <RadioButton GroupName="Activation" IsChecked="{Binding CellSettings.CellAction.ActionType, 
                        Converter={conv:RadioButtonCheckedConverter}, ConverterParameter={x:Static cellaction:CellActionType.StringEntry}}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}">
                                <TextBlock Text="Enter a string" Style="{StaticResource RightMarginTextBlock}"/>
                                <TextBox Text="{Binding CellSettings.CellAction.StringEntryString, Mode=TwoWay}" 
                                         Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Converter={conv:BoolToVisibilityConverter}}"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    <RadioButton GroupName="Activation" IsChecked="{Binding CellSettings.CellAction.ActionType, 
                        Converter={conv:RadioButtonCheckedConverter}, ConverterParameter={x:Static cellaction:CellActionType.VJoyButtonsDown}}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}">
                                <TextBlock Text="Joystick ButtonsDown (TODO)" Style="{StaticResource RightMarginTextBlock}"/>
                                <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}"
                                            Visibility="{Binding IsChecked, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type RadioButton}}, Converter={conv:BoolToVisibilityConverter}}">
                                    <TextBlock Text="Joystick" />
                                    <ComboBox/>
                                    <TextBlock Text="Button"/>
                                    <ComboBox/>
                                </StackPanel>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                    
                    <RadioButton GroupName="Activation" IsChecked="{Binding CellSettings.CellAction.ActionType, 
                        Converter={conv:RadioButtonCheckedConverter}, ConverterParameter={x:Static cellaction:CellActionType.VJoyButtonsPress}}">
                        <RadioButton.Content>
                            <StackPanel Orientation="Horizontal" Style="{StaticResource NoMarginSP}">
                                <TextBlock Text="Joystick ButtonsPress (TODO)" Style="{StaticResource RightMarginTextBlock}"/>
                            </StackPanel>
                        </RadioButton.Content>
                    </RadioButton>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Vertical" Visibility="{Binding WaitingForKey, Converter={conv:BoolToVisibilityConverter}}">
                <TextBlock Text="Press key now" HorizontalAlignment="Center" />
                <Button Content="Abort" Click="AbortButton_Click"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Style="{StaticResource NoMarginSP}">
                <Button Content="OK" IsDefault="True" Click="OkButton_Click"/>
                <Button Content="Cancel" IsCancel="True"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
