PointToKey/View/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">

    <Style TargetType="Grid">
        <Setter Property="Margin" Value="0"/>
    </Style>
    <Style TargetType="StackPanel">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="GroupBox">
        <Setter Property="Margin" Value="4"/>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="Padding" Value="8,4"/>
        <Setter Property="ClickMode" Value="Release"/>
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="MinWidth" Value="30"/>
    </Style>
    <Style TargetType="RadioButton">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="xctk:IntegerUpDown">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="MinWidth" Value="44"/>
    </Style>
    <Style TargetType="CheckBox">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style TargetType="xctk:ColorPicker">
        <Setter Property="Margin" Value="4"/>
        <Setter Property="MaxWidth" Value="50"/>
        <Setter Property="ColorMode" Value="ColorCanvas"/>
        <Setter Property="AvailableColorsSortingMode" Value="HueSaturationBrightness"/>
    </Style>

    <Style x:Key="NoMarginSP" TargetType="StackPanel" BasedOn="{StaticResource {x:Type StackPanel}}">
        <Setter Property="Margin" Value="0"/>
    </Style>

    <Style x:Key="RightMarginTextBlock" TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="Margin" Value="0,0,8,0"/>
    </Style>

    <Style x:Key="NoMarginButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>